# PRACTICE

./: package.json
.github/: mySQL_database.yml
Axios/: README.md  axios.js  package-lock.json  package.json
CICD/: README-PM2.md  README.md  index.js  package.json
C_Sharp/: C_Sharp.sln
C_Sharp/LessonTOP19_TWO-DIMENSIONAL_ARRAY/: LessonTOP19_TWO-DIMENSIONAL_ARRAY.csproj  Program.cs
C_Sharp/Project_MVC/: C_Sharp.code-workspace  Program.cs  Project_MVC.csproj  Project_MVC.sln  appsettings.json  data.sql
C_Sharp/Project_MVC/Controllers/: BookController.cs  ButtonController.cs  ContactsController.cs  GameController.cs  HomeController.cs  JokesController.cs  TestingController.cs
C_Sharp/Project_MVC/Data/: ApplicationDbContext.cs  Applicationdbcontext.cs  BookStoreContext.cs  Books.cs  MyappDbContext.cs
C_Sharp/Project_MVC/Interfaces/: IAllElements.cs  IElementsCategory.cs
C_Sharp/Project_MVC/Migrations/: 20231107200408_init.Designer.cs  20231107200408_init.cs  BookStoreContextModelSnapshot.cs
C_Sharp/Project_MVC/Models/: ApplicationDbContext.cs  Book.cs  Category.cs  Clients.cs  Contact.cs  Element.cs  Fighter.cs  Joke.cs  Newclass.cs  Product.cs  User.cs
C_Sharp/Project_MVC/Models/Domain/: Icon.cs  Tag.cs
C_Sharp/Project_MVC/Properties/: launchSettings.json
C_Sharp/Project_MVC/Repository/: BookRepository.cs
C_Sharp/Project_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C_Sharp/Project_MVC/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
C_Sharp/Project_MVC/Views/Contacts/: Index.cshtml
C_Sharp/Project_MVC/Views/Game/: Index.cshtml
C_Sharp/Project_MVC/Views/Home/: BookStoreTest.cshtml  Calculator.cshtml  Game.cshtml  Index.cshtml  Test.cshtml  Vending.cshtml
C_Sharp/Project_MVC/Views/Jokes/: Index.cshtml
C_Sharp/Project_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
C_Sharp/Project_MVC/Views/Testing/: Index.cshtml  Test1.cshtml  Test2.cshtml  Test3.cshtml
C_Sharp/Project_MVC/mocks/: MockCategory.cs  MockElements.cs
C_Sharp/Project_MVC/wwwroot/css/: site.css
C_Sharp/Project_MVC_BookShop2/: .gitignore  BookStoreContext.md  Program.cs  Project_MVC_BookShop2.csproj  Project_MVC_BookShop2.sln  README-AZURE_PORTAL.md  README-C#Methods.md  README-CollectionTypes.md  README-Identity_Core.md  README-LINQ.md  README-Nuget-Packages.md  README-RazorSyntax.md  README-UploadFile.md  README-everything.md  README-everything2.md  README-secrets.md  README.md  README_controller&more.md  appsettings.json  test.md
C_Sharp/Project_MVC_BookShop2/Areas/Admin/Controllers/: HomeController.cs
C_Sharp/Project_MVC_BookShop2/Components/: SearchBooksViewComponent.cs  TestBooksViewComponent.cs  TopBooksViewComponent.cs  WeekBookViewComponent.cs
C_Sharp/Project_MVC_BookShop2/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
C_Sharp/Project_MVC_BookShop2/Data/: BookStoreContext.cs  BookType.cs  Books.cs  Language.cs  MyBookStoreWebDbContext.cs
C_Sharp/Project_MVC_BookShop2/Migrations/: 20231217143931_init.Designer.cs  20231217143931_init.cs  20231219202722_AddedLanguageTable.Designer.cs  20231219202722_AddedLanguageTable.cs  20231220204722_init.Designer.cs  20231220204722_init.cs  20240114180230_init.Designer.cs  20240114180230_init.cs  20240115180132_addnewpdf.Designer.cs  20240115180132_addnewpdf.cs  20240221213731_addedidentitycore.Designer.cs  20240221213731_addedidentitycore.cs  20240225170822_addedApplicationUser.Designer.cs  20240225170822_addedApplicationUser.cs  20240306194331_azurePortalMigrations.Designer.cs  20240306194331_azurePortalMigrations.cs  20240820231212_firstMigration.Designer.cs  20240820231212_firstMigration.cs  20240826191837_firstMigrations.Designer.cs  20240826191837_firstMigrations.cs  20240910214706_init.Designer.cs  20240917213713_init.Designer.cs  20240917213713_init.cs  20250506224802_init1.Designer.cs  20250506224802_init1.cs  BookStoreContextModelSnapshot.cs  MyBookStoreWebDbContextModelSnapshot.cs
C_Sharp/Project_MVC_BookShop2/Models/: AlertConfig.cs  ApplicationUser.cs  Book.cs  BookTypeModel.cs  LanguageModel.cs  SignInModel.cs  SignUpUserModel.cs
C_Sharp/Project_MVC_BookShop2/Properties/: launchSettings.json
C_Sharp/Project_MVC_BookShop2/Repository/: AccountRepository.cs  BasketRepository.cs  BookRepository.cs  IBasketRepository.cs  IBookTypeRepository.cs  ILanguageRepository.cs  LanguageRepository.cs
C_Sharp/Project_MVC_BookShop2/Service/: UserService.cs
C_Sharp/Project_MVC_BookShop2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Account/: Login.cshtml  Signup.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Book/: AddNewBook.cshtml  EditBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  SearchBook.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Home/: AboutUs.cshtml  Basket.cshtml  ContactUs.cshtml  Index.cshtml  MyCustomError.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Shared/: Error.cshtml  _BookListPartial.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _additionalBlock.cshtml  _bookBasketPartial.cshtml  _bookLine.cshtml  _bookThumbnail.cshtml  _header.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Shared/Components/SearchBooks/: Default.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Shared/Components/TestBooks/: Default.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Shared/Components/TopBooks/: Default.cshtml
C_Sharp/Project_MVC_BookShop2/Views/Shared/Components/WeekBook/: Default.cshtml
C_Sharp/Project_MVC_BookShop2/wwwroot/css/: site.css
C_Sharp/Project_MVC_BookShop2/wwwroot/js/: site.js
Docker/: README_Docker-compose.md  README_Docker.md
Express/: express.js  package.json
Express_server/: README.md  package-lock.json  package.json  server.js
Fetch/: fetch.js  package.json
HTTP/: http.createServer.js  package.json
MongoDB/: README-MongoDB.md  db.js  jest.config.js  package-lock.json  package.json  server.js
MySQL-database/: .env  Dockerfile  MySQLConnection.session.sql  README-ACID.md  README-CORS.md  README-PSQL.md  README-indexes.md  README-sql.md  README.md  README_API.md  README_DB.md  (+8 more)
(+497 files in other folders)
