{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0bdv0d6c8bojed03urh8iis10r5t795vp9hpbavl977nfeksh7jq",
  "elements": [
    {
      "type": "text",
      "version": 8,
      "versionNonce": 541954188,
      "isDeleted": false,
      "id": "8ZM61G_iyRUezpkUSuzio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 24,
      "seed": 1977826466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Dyjqw_pFrxbswKR-asC_1",
          "type": "arrow"
        }
      ],
      "updated": 1688301566227,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 508506658,
      "isDeleted": false,
      "id": "wOKCiNuyC8zNcOKZDtKPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 58,
      "seed": 365045730,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703439965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qTEFbDIYk-RyI7vqtR6B_",
        "focus": 0.12018534607587607,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 24809012,
      "isDeleted": false,
      "id": "qTEFbDIYk-RyI7vqtR6B_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.73988342285156,
      "height": 24,
      "seed": 727602978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wOKCiNuyC8zNcOKZDtKPy",
          "type": "arrow"
        },
        {
          "id": "Rn8OgLA7GM2Z0fSHmOjUJ",
          "type": "arrow"
        }
      ],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListHeader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListHeader"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 302072930,
      "isDeleted": false,
      "id": "Dyjqw_pFrxbswKR-asC_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 73,
      "seed": 598253026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703464108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZM61G_iyRUezpkUSuzio",
        "focus": 0.363874873864783,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4nIewww0tbYa-Yke-AQc2",
        "focus": -0.5469002074210647,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1407426316,
      "isDeleted": false,
      "id": "4nIewww0tbYa-Yke-AQc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.31991577148438,
      "height": 24,
      "seed": 1911868322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Dyjqw_pFrxbswKR-asC_1",
          "type": "arrow"
        },
        {
          "id": "SA4E4P4xhn_xRHWi6U69L",
          "type": "arrow"
        },
        {
          "id": "9X68PT2wO9uydy8tNOrPw",
          "type": "arrow"
        }
      ],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListItem"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 83011508,
      "isDeleted": false,
      "id": "yb1A99tKjm04zu1SBCX5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.37994384765625,
      "height": 24,
      "seed": 1344994174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Rn8OgLA7GM2Z0fSHmOjUJ",
          "type": "arrow"
        }
      ],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal"
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1132881150,
      "isDeleted": false,
      "id": "Rn8OgLA7GM2Z0fSHmOjUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.00000000000006,
      "y": 322.90248975614924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.200605555636855,
      "height": 67.4428286069089,
      "seed": 837025186,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703733262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qTEFbDIYk-RyI7vqtR6B_",
        "focus": -0.3770953987642772,
        "gap": 14.902489756149237
      },
      "endBinding": {
        "elementId": "yb1A99tKjm04zu1SBCX5E",
        "focus": -0.23135701960799204,
        "gap": 15.65468163694186
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.000000000000057,
          27.097510243850763
        ],
        [
          -9.200605555636855,
          67.4428286069089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1108679230,
      "isDeleted": false,
      "id": "whiX6MYnc6-nw-pZSsz8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 59,
      "seed": 582812642,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703697009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109,
          59
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1991499148,
      "isDeleted": false,
      "id": "JvTziNrNq9FOWMkpmxVR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.37994384765625,
      "height": 24,
      "seed": 932382718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1077395426,
      "isDeleted": false,
      "id": "SA4E4P4xhn_xRHWi6U69L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 319.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 88,
      "seed": 325259810,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703680764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RGk6D2rrUCs9reC16Uq-v",
        "focus": -0.5594447797223895,
        "gap": 12.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1697354036,
      "isDeleted": false,
      "id": "RGk6D2rrUCs9reC16Uq-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.65986633300781,
      "height": 24,
      "seed": 1640134882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "SA4E4P4xhn_xRHWi6U69L",
          "type": "arrow"
        }
      ],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProgressBar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProgressBar"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 33049612,
      "isDeleted": false,
      "id": "hVvR7wJgdDJdM_MrxJLcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.59992980957031,
      "height": 24,
      "seed": 1399797694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TickIcon",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TickIcon"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 842345790,
      "isDeleted": false,
      "id": "9X68PT2wO9uydy8tNOrPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 65,
      "seed": 989765886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703668151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nIewww0tbYa-Yke-AQc2",
        "focus": 0.47132169576059857,
        "gap": 15
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1904954036,
      "isDeleted": false,
      "id": "7hkQ1xJXIn8wcBiPjc36G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 24,
      "seed": 1934124450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688301566228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 838694014,
      "isDeleted": false,
      "id": "r7KOBaJm7DHLSFV4JkMuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 19,
      "seed": 481396286,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678703965592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143,
          19
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}