* {
  margin: 0;
  padding: 0;
}

body {
  margin-bottom: 60px;
  background: silver;
  font-family: "Montserrat", sans-serif;
}

header {
  width: 80%;
  padding: 15px 10%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  border-bottom: 2px solid #000;
}

header .logo {
  font-weight: 600;
  font-size: 25px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 15px;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  /* width: 80%; */
  padding: 15px 10%;
  margin: 30px 0;
}

footer {
  margin-top: 100%;
  text-align: center;
  width: 100%;
  padding: 25px 0;
  color: #fff;
  background: #333;
  border-top: 2px solid #000;
}

/* ///////////////////////////////////////// */
/* Home */

/* .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-bottom: 5%;
  margin-top: 20px;
} */

.card {
  display: flex;
  justify-content: center;
  /* height: 100%; */
  padding: 2px;
}

.card:hover .card-text {
  color: red;
}

.card-img-top {
  margin-right: 20px;
}

/* ///////////////////////////////////////// */
/* Game */

.image-container {
  display: absolute;
  /* margin-left: 45%; */
  margin-top: 120px;
  perspective: 1000px; /* Adds 3D effect */
  width: 200px;
  height: 200px;
}

.vs-block {
  display: flex;
  justify-content: center;
  margin-top: 200px;
}

.spin-image {
  width: 100%;
  height: auto;
  display: block;
  transform-origin: center;
  animation: spinX 2s linear infinite; /* Animation */
}

@keyframes spinX {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.card-btn {
  margin: 1px;
  margin-bottom: 4px;
}

.header {
  display: flex;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container img {
  border-radius: 5px;
  padding: 10px 10px 25px 10px;
}

.card-container:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img-container {
  /* display: flex;
  flex-wrap: wrap; */
  box-shadow: 0 0.2 1px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  list-style-type: none;
  background: rgb(158, 158, 230);
}

.img-container button {
  border-radius: 10px;
  margin: 10px;
  border: solid #000 2px;
}

.fighter-name {
  position: absolute;
  margin-left: 15px;
  margin-top: 160px;
  color: black;
  font-size: 20px;
}

.figters-container {
  display: flex;
  justify-content: space-between;
}

.fighter1-container {
  margin-top: 20px;
}

.fighter2-container {
  margin-top: 20px;
  margin-right: 500px;
}

.btn-fight {
  margin-top: 170px;
  padding: 15px 30px;
  margin-left: 30%;
  margin-bottom: 50px;
  background-color: rgb(158, 158, 230);
  border-radius: 10px;
}

section {
  width: 70%;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  margin-inline: auto;
  z-index: 1;
}

.empty-left-container {
  position: absolute;
  top: 300px;
  left: 10px;
  border: black 1px solid;
  width: 200px;
  height: 300px;
}

.empty_right_container {
  position: absolute;
  top: 300px;
  right: 100px;
  border: black 1px solid;
  width: 200px;
  height: 300px;
}

#figterContainer1 {
  position: absolute;
  top: 300px;
  left: 115px;
}

#figterContainer2 {
  /* text-align: right; */
  position: absolute;
  top: 300px;
  right: 115px;
}

#confirmFighterContainer1 {
  position: absolute;
  top: 300px;
  left: 110px;
}

#confirmFighterContainer2 {
  position: absolute;
  top: 300px;
  right: 110px;
}

.allfightersblock {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  /* text-align: center; */
}

#battle_btn {
  background-color: #333;
  position: absolute;
  width: 500px;
  padding: 100px;
  top: 35%;
  left: 0;
  right: 0;
  margin-inline: auto;
  border-radius: 10px;
  z-index: 2;
}

/* ////////////////////////////////////////////////////////////////// */
/* Gallery */

.gallery {
  padding: 20px;
  border: 1px solid black;
  width: 1100px;
  margin: 10px auto;
  height: 800px;
}

.big {
  /* loading image */
  background-image: url("../IMG/gallery/load.gif");
  background-repeat: no-repeat;
  background-position: center;
  width: 500px;
  height: 281px;
  border: 1px dotted #cccccc;
}

.small {
  margin-top: 370px;
  margin-left: 33px;
}

.small a img {
  border: none;
  width: 200px;
  height: 150px;
}

/* ////////////////////////////////////////////////////////////////// */
/* Ajax */

.ajax-container button {
  color: tomato;
  border: 2px solid tomato;
  background: whitesmoke;
  padding: 5px 15px;
  border-radius: 4px;
}

#userList li {
  list-style: none;
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #ccc;
  background: #f4f4f4;
  width: 300px;
  border-radius: 10px;
}

/* ////////////////////////////////////////////////////////////////// */
/* Contacts */

main label {
  width: 100%;
  margin-top: 10px;
  display: block;
}

/* apply this style to all inputs , apart from submit */
main input:not([type="submit"]) {
  width: 90%;
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid silver;
  outline: none;
  margin-top: 7px;
}

main input:not([type="submit"]):focus {
  border: 1px solid #ff0000;
}

/* apply css styles to input button -submit */
main input[type="submit"] {
  width: 40%;
  padding: 10px 0;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  border: 0;
  margin-top: 7px;
  background: #ff6a00;
  font-weight: bold;
  color: #833904;
  cursor: pointer;
}

main input[type="submit"]:hover {
  background: #d96614;
}

main form span {
  color: #ff0000;
  font-weight: bold;
  display: block;
  margin: 5px 0;
}

/* ////////////////////////////////////////////////////// */
/* ////////Calculator */

.calculator {
  width: 250px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 10px;
  background: #f3f3f3;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  font-family: Arial, sans-serif;
  text-align: center;
}
.display {
  width: 100%;
  height: 50px;
  text-align: right;
  font-size: 24px;
  padding: 10px;
  border: none;
  outline: none;
  background: #fff;
  margin-bottom: 10px;
}
.calculator_buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.num .operator .equals {
  width: 100%;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: #ddd;
  border-radius: 5px;
  transition: 0.3s;
}
.operator {
  background: #ff9500;
  color: white;
  border-radius: 5px;
}
.clear,
.del {
  background: #ff3b30;
  color: white;
  border-radius: 5px;
}
.equals {
  background: #34c759;
  color: white;
  grid-column: span 2;
}

.num:hover,
.operator:hover,
.clear:hover,
.equals:hover,
.del:hover {
  background: #bbb;
}

/* ////////////////////////////////////////////////////// */
/* ////////Machine */

.header-products {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.section-products {
  display: flex;
  justify-content: center;
  /* width: %; */
  /* text-align: center; */
}

.card-container-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-btn {
  margin: 1px;
  margin-bottom: 4px;
}

.card-container-product img {
  border-radius: 5px;
  padding: 10px 10px 25px 10px;
}

.card-container-product:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.img-container {
  /* display: flex;
  flex-wrap: wrap; */
  box-shadow: 0 0.2 1px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  list-style-type: none;
  background: rgb(158, 230, 162);
}

.img-container button {
  border-radius: 10px;
  margin: 10px;
  border: solid #000 2px;
}

.product-name {
  position: absolute;
  margin-left: 15px;
  margin-top: 160px;
  color: black;
  font-size: 20px;
}

.product-pocket {
  margin-top: 20px;
}

.pocket-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.reset-btn {
  background: rgb(223, 230, 158);
  border-radius: 10px;
  padding: 5px 10px;
}
