name: Environment
on:
  workflow_dispatch:
env:
  NODE_ENV: production
  PORT: 8080
  DB_HOST: localhost
  GH_SECRET: 42
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.DB_HOST }}"
          echo "${{ env.GH_SECRET }}"
          echo "${{ env.PORT }}"
          echo "${{ env.NODE_ENV }}"
          echo ${{ secrets.DEPLOY_SECRET}}
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: staging
      PORT: 8081
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ env.PORT }}"
          echo "${{ env.NODE_ENV }}"
